= simple_form_for @election, url: locals[:path],   \
  wrapper: :horizontal_form,                       \
  wrapper_mappings: {                              \
  check_boxes: :horizontal_radio_and_checkboxes,   \
  radio_buttons: :horizontal_radio_and_checkboxes, \
  file: :horizontal_file,                          \
  boolean: :horizontal_boolean                     \
  } do |f|
  = f.error_notification
  = f.association :election_type
  = f.input :name
  = f.input :year
  = f.input :active
  = f.input :publishable
  = f.button :submit, class: 'btn btn-warning btn-lg btn-block font-weight-bold'
