h1= @election.name
- if @election.election_type.option == 'party'
  = simple_form_for :votes, url: admin_election_save_votes_path, method: :post, \
    wrapper: :horizontal_form,                                                  \
    wrapper_mappings: {                                                         \
    check_boxes: :horizontal_radio_and_checkboxes,                              \
    radio_buttons: :horizontal_radio_and_checkboxes,                            \
    file: :horizontal_file,                                                     \
    boolean: :horizontal_boolean                                                \
    } do |f|
    = f.error_notification
    = f.input :box_id, collection: @boxes
    - @parties.each do |party|
      = f.input "party_#{party.id}", label: party.name
    = f.submit
- elsif @election.election_type.option == 'candidate'
  = simple_form_for :votes, url: admin_election_save_votes_path, method: :post, \
    wrapper: :horizontal_form,                                                  \
    wrapper_mappings: {                                                         \
    check_boxes: :horizontal_radio_and_checkboxes,                              \
    radio_buttons: :horizontal_radio_and_checkboxes,                            \
    file: :horizontal_file,                                                     \
    boolean: :horizontal_boolean                                                \
    } do |f|
    = f.error_notification
    = f.input :box_id, collection: @boxes
    - @candidates.each do |candidate|
      = f.input "candidate_#{candidate.id}", label: candidate.name
    = f.submit
br/
= link_to 'Homepage', admin_root_path
