h1 Election Types
= link_to 'New Election Type', new_admin_election_type_path, class: 'btn btn-success btn-lg btn-block font-weight-bold'
table class="table table-striped table-hover"
  thead
    tr
      th Name
      th colspan="3" 
  tbody
    - @election_types.each do |election_type|
      tr
        td= election_type.name
        td= link_to 'Edit', edit_admin_election_type_path(election_type)
        td= link_to 'Destroy', admin_election_type_path(election_type), method: :delete, data: {confirm: 'Are you sure?'}
