h1 Candidates
table
  thead
    tr
      th Election
      th Name
      th Photo
      th colspan="3" 
  tbody
    - @candidates.each do |candidate|
      tr
        td= candidate.election.name
        td= candidate.name
        td= image_tag candidate.photo.icon
        td= link_to 'Show', candidate
        td= link_to 'Edit', edit_admin_candidate_path(candidate)
        td= link_to 'Destroy', admin_candidate_path(candidate), method: :delete, data: {confirm: 'Are you sure?'}
br/
= link_to 'New Candidate', new_admin_candidate_path
