h1 Alliances
table
  thead
    tr
      th Name
      th colspan="3" 
  tbody
    - @alliances.each do |alliance|
      tr
        td= alliance.name
        td= link_to 'Show', alliance
        td= link_to 'Edit', edit_admin_alliance_path(alliance)
        td= link_to 'Destroy', admin_alliance_path(alliance), method: :delete, data: {confirm: 'Are you sure?'} 
br/
= link_to 'New Alliance', new_admin_alliance_path
