p
  strong Name:
  = @election.name
p
  strong Year:
  = @election.year
p
  strong Active:
  = @election.active
p
  strong Publishable:
  = @election.publishable
= link_to 'Edit', edit_election_path(@election)
= link_to 'Back', elections_path
