center
  h2 Boxes
= link_to 'New Box', new_admin_box_path, class: 'btn btn-success btn-lg btn-block font-weight-bold'
table class="table table-striped table-hover table-responsive-sm"
  thead
    tr
      th No
      th Name
      th[colspan="3"]
  tbody
    - boxes.each do |box|
      tr
        td = box.no
        td = box.name
        td = link_to box do
          span class="badge badge-primary"
            = fa_icon 'eye'
        td = link_to edit_admin_box_path(box) do
          span class="badge badge-warning"
            = fa_icon 'edit'
        td = link_to admin_box_path(box), method: :delete, data: { confirm: 'Are you sure?' } do
          span class="badge badge-danger"
            = fa_icon 'trash'