center 
  h2 Election Types
  = link_to 'New Election Type', new_admin_election_type_path, class: 'btn btn-success btn-lg btn-block font-weight-bold'
table class="table table-striped table-hover table-responsive-sm"
  thead
    tr
      th Name
      th[colspan="3"]
  tbody
    - election_types.each do |election_type|
      tr
        td = election_type.name
        td = link_to edit_admin_election_type_path(election_type)do
          span class="badge badge-warning"
            = fa_icon 'edit'
        td = link_to admin_election_type_path(election_type), method: :delete, data: { confirm: 'Are you sure?' } do
          span class="badge badge-danger"
            = fa_icon 'trash'