.container-fluid
  .row
    .col-12.col-sm-12.col-md-6.col-lg-4.col-xl-4
      = render 'election_types_list', election_types: @election_types
    .col-12.col-sm-12.col-md-6.col-lg-4.col-xl-4
      = render 'active_and_inactive_elections', active_elections: @active_elections, inactive_elections: @inactive_elections
    .col-12.col-sm-12.col-md-6.col-lg-4.col-xl-4
      = render 'boxes_list', boxes: @boxes
