= simple_form_for @party, url: locals[:path],      \
  wrapper: :horizontal_form,                       \
  wrapper_mappings: {                              \
  check_boxes: :horizontal_radio_and_checkboxes,   \
  radio_buttons: :horizontal_radio_and_checkboxes, \
  file: :horizontal_file,                          \
  boolean: :horizontal_boolean                     \
  } do |f|
  = f.error_notification
  = f.association :election
  = f.association :alliance
  = link_to 'New Alliance', new_admin_alliance_path
  = f.input :name
  = f.input :short_name
  = f.input :logo
  = f.input :order
  = f.button :submit
