- if notice
  .alert.alert-success.alert-dismissible.fade.show role="alert" 
    strong= notice
    button.close aria-label="Close" data-dismiss="alert" type="button" 
      span aria-hidden="true"  ×
- if alert
  .alert.alert-danger.alert-dismissible.fade.show role="alert" 
    strong= alert
    button.close aria-label="Close" data-dismiss="alert" type="button" 
      span aria-hidden="true"  ×
